DevRant.WPF/Controls/RantControl.xaml

<local:MyUserControl x:Class="DevRant.WPF.Controls.RantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevRant.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="control">
    <!-- This control also supports displaying comments-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Left Column -->
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <local:VoteControl Voted="{Binding DataContext.Voted, ElementName=control}" 
                               VotesString="{Binding VotesString}"  
                               IsLoggedIn="{Binding LoggedIn, ElementName=control}"
                               DownClicked="VoteControl_DownClicked"
                               UpClicked="VoteControl_UpClicked"
                               />
            <Label HorizontalAlignment="Center" Visibility="{Binding DateVisibility, ElementName=control}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding CreateTime}"/>
            </Label>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" 
                           Visibility="{Binding UsernameVisibility, ElementName=control}" 
                           Margin="0 5 0 0">
                <Image Height="50" Source="{Binding Avatar, ElementName=control}"/>
                
                <Label MouseLeftButtonDown="Label_MouseLeftButtonDown" FontWeight="Bold" VerticalAlignment="Center" FontSize="14">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="Black"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Followed}" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                    <TextBlock Text="{Binding Username, FallbackValue='Username'}"/>
                </Label>

                <Label Width="20"/>

                <Label MinWidth="30"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Gray" Foreground="White" FontWeight="Bold" 
                                           Content="{Binding UserScoreString}">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                                            Background="{TemplateBinding Background}" 
                                                            Padding="{TemplateBinding Padding}" 
                                                            SnapsToDevicePixels="true" 
                                                            CornerRadius="7">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>

            <Label Margin="0 5">
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
            </Label>

            <Image Source="{Binding Picture}" Grid.Row="2" Grid.Column="1"/>

            <!-- Tags and Comments-->
            <DockPanel>

                <StackPanel Visibility="{Binding CommentsVisibility, ElementName=control}"  
                            Orientation="Horizontal" DockPanel.Dock="Right">
                    <Label FontWeight="Bold">Comments:</Label>
                    <Label Content="{Binding CommentsCount}"/>
                </StackPanel>

                <StackPanel Visibility="{Binding TagsVisibility, ElementName=control}" 
                            DockPanel.Dock="Left" Orientation="Horizontal">
                    <Label FontWeight="Bold">Tags:</Label>
                    <Label Content="{Binding TagsString}"/>
                </StackPanel>
            </DockPanel>

            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Visibility="{Binding ReplyVisibility, ElementName=control}">
                    <Hyperlink Command="{Binding LinkClickedCommand, ElementName=control}" CommandParameter="Reply">Reply</Hyperlink>
                </Label>
                <Label Visibility="{Binding ModifyVisibility, ElementName=control}">
                    <Hyperlink Command="{Binding LinkClickedCommand, ElementName=control}" CommandParameter="Modify">Modify</Hyperlink>
                    
                </Label>
                <Label Visibility="{Binding DeleteVisibility, ElementName=control}" >
                    <Hyperlink  Command="{Binding LinkClickedCommand, ElementName=control}" CommandParameter="Delete">Delete</Hyperlink>
                </Label>
            </StackPanel>


        </StackPanel>
    </Grid>
</local:MyUserControl>
