DevRant.WPF/DownVoteReasonWindow.xaml

<Window x:Class="DevRant.WPF.DownvoteReasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevRant.WPF"
        
        mc:Ignorable="d"
        xmlns:conv="clr-namespace:DevRant.WPF.Converters"
        Title="Select Downvote Reason..." 
        Width="300"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="Red"
        BorderThickness="1">

    <Window.Resources>
        <conv:VoteReasonConverter x:Key="reasonConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
        <KeyBinding Key="Return" Command="{Binding SelectCommand}"/>
        <KeyBinding Key="F1" Command="{Binding SetReasonCommand}" CommandParameter="0"/>
        <KeyBinding Key="F2" Command="{Binding SetReasonCommand}" CommandParameter="1"/>
        <KeyBinding Key="F3" Command="{Binding SetReasonCommand}" CommandParameter="2"/>
    </Window.InputBindings>

    <DockPanel>
        <GroupBox Header="Reason" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical" >
                <RadioButton IsChecked="{Binding Reason, Converter={StaticResource ResourceKey=reasonConverter}, ConverterParameter=NotForMe}">Not For Me (F1)</RadioButton>
                <RadioButton IsChecked="{Binding Reason, Converter={StaticResource ResourceKey=reasonConverter}, ConverterParameter=Repost}">Repost (F2)</RadioButton>
                <RadioButton IsChecked="{Binding Reason, Converter={StaticResource ResourceKey=reasonConverter}, ConverterParameter=OffensiveSpam}">Offensive/Spam (F3)</RadioButton>
            </StackPanel>
        </GroupBox>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SelectCommand}">Select</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </DockPanel>
</Window>
