DevRant.WPF/EditPostWindow.xaml

<Window x:Class="DevRant.WPF.EditPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevRant.WPF"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="400" Width="600"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="{Binding TextType, FallbackValue=Bad}">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Label>Remaining:</Label>
                    <Label Content="{Binding Remaining, FallbackValue=NA}"/>
                </StackPanel>

                <TextBox
                     AcceptsReturn="True" VerticalAlignment="Stretch" VerticalContentAlignment="Top" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="{Binding MaxCharacters}" />

            </DockPanel>
        </GroupBox>

        <DockPanel Visibility="{Binding TagsVisibility}" LastChildFill="True" Grid.Row="1">
            <Label FontWeight="Bold" DockPanel.Dock="Left">Tags:</Label>
            <TextBox Text="{Binding TagsString}" MaxLength="50"/>
        </DockPanel>

        <DockPanel LastChildFill="True" Grid.Row="2">
            <Label FontWeight="Bold" DockPanel.Dock="Left">Attached Image:</Label>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Command="{Binding BrowseCommand}">...</Button>
                <Button Command="{Binding ClearCommand}">Clear</Button>
            </StackPanel>
            <Label Content="{Binding ImagePath}" />
        </DockPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding PostCommand}">Post</Button>
            <Button Command="{Binding SaveDraftCommand}" Visibility="{Binding SaveDraftVisibility}">Save Draft</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>

</Window>
