DevRant.WPF/MainWindow.xaml

<Window x:Class="DevRant.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevRant.WPF"
        xmlns:converters="clr-namespace:DevRant.WPF.Converters"
        xmlns:ctrl="clr-namespace:DevRant.WPF.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="devRant++" Height="800" Width="800"
        Closed="Window_Closed" x:Name="mainWindow">

    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <local:FeedListItemTemplateSelector x:Key="feedListTemplateSelector"/>

        <DataTemplate x:Key="RantTemplate">
            <ctrl:RantControl 
                UsernameVisibility="{Binding DataContext.UsernameVisibility, ElementName=mainWindow}"
                DateVisibility="{Binding DataContext.DateVisibility, ElementName=mainWindow}"
                LoggedIn="{Binding DataContext.LoggedIn, ElementName=mainWindow}"
                ButtonClicked="Button_Clicked"
                />
        </DataTemplate>

        <DataTemplate x:Key="NotificationTemplate">
            <Label FontWeight="{Binding TextWeight}">
                <TextBlock Text="{Binding Text}"/>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="CollabTemplate">
            <ctrl:CollabControl
                DateVisibility="{Binding DataContext.DateVisibility, ElementName=mainWindow}"
                LoggedIn="{Binding DataContext.LoggedIn, ElementName=mainWindow}"
                VoteClicked="Button_Clicked"
                />
        </DataTemplate>

        <DataTemplate x:Key="DraftTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                </Label>

                <Label Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource GridField}" 
                       FontWeight="Bold" Visibility="{Binding ImagePathVisibility}"
                       Content="Image Path: "/>

                <Label Grid.Row="1" Grid.Column="1" Visibility="{Binding ImagePathVisibility}">
                    <TextBlock Text="{Binding ImagePath}"/>
                </Label>

                <Label Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource GridField}" 
                       FontWeight="Bold" Visibility="{Binding TagsVisibility}" 
                       Content="Tags: "/>
                <Label Grid.Row="2" Grid.Column="1" Visibility="{Binding TagsVisibility}">
                    <TextBlock Text="{Binding Tags}"/>
                </Label>

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="4" LastChildFill="True">
            <DockPanel.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DockPanel.Resources>
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_View...">
                    <MenuItem Header="_Rant" Command="{Binding ViewSpecificRantCommand}"/>
                    <MenuItem Header="_Profile" Command="{Binding ViewSpecificProfileCommand}"/>
                </MenuItem>
                
                <MenuItem Header="_Options" Command="{Binding OpenOptionsCommand}"/>
                <MenuItem Header="_Surprise Me!" Command="{Binding SupriseMeCommand}"/>
            </Menu>
            
            <Menu DockPanel.Dock="Right" IsEnabled="{Binding LoggedIn}">
                <MenuItem Header="View My _Profile" Command="{Binding ViewMyProfileCommand}"/>
                <MenuItem Header="Post a Ne_w Rant" Command="{Binding PostCommand}"/>
            </Menu>

            <!--- Center filler -->
            <Menu/>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label FontWeight="Bold">Logged In As:</Label>
            <Label Content="{Binding LoggedInUser}"/>
        </StackPanel>

        <GroupBox Grid.Column="0" Grid.Row="2">
            <ListBox Name="SectionsListBox" SelectionChanged="SectionChanged">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>

                    <Style x:Key="SubSection" TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="20 4"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </ListBox.Resources>


                <!-- Names need to match the Section consts in MainWindowViewModel -->
                <ListBoxItem Name="GeneralFeed" IsSelected="True">General</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="GeneralAlgo">Algo</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="GeneralTop">Top</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="GeneralRecent">Recent</ListBoxItem>

                <ListBoxItem Name="StoriesFeed">Stories</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="StoriesDay">Day</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="StoriesWeek">Week</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="StoriesMonth">Month</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="StoriesAll">All</ListBoxItem>
                
                <ListBoxItem Name="CollabFeed">Collab</ListBoxItem>

                <Separator Height="5" />
                
                <ListBoxItem Name="FollowedUsers" Content="{Binding FollowedUsersLabel, FallbackValue='Updates'}" FontWeight="{Binding FollowedUsersWeight}"/>
                <ListBoxItem Name="MyNotifications" Content="{Binding NotificationsLabel, FallbackValue='Notifications'}" 
                             Visibility="{Binding NotificationsVisibility, FallbackValue=Collapsed}" 
                             FontWeight="{Binding NotificationsWeight}"/>
                <ListBoxItem Name="RantDrafts" Content="{Binding DraftsLabel, FallbackValue='Drafts'}" 
                             Visibility="{Binding DraftsVisibility, FallbackValue=Collapsed}" 
                             FontWeight="{Binding DraftsWeight}"/>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1">
            <!-- Example of perfect wrapping ListBox... -->
            <ListBox Name="FeedListBox" MouseDoubleClick="FeedListBox_MouseDoubleClick" 
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding FeedView}"  SelectedItem="{Binding SelectedPost}" 
                 ItemTemplateSelector="{StaticResource feedListTemplateSelector}"
                     Margin="0,5,0,-5">

                <ListBox.InputBindings>
                    <KeyBinding Command="{Binding OpenPostCommand}" Key="Return"/>
                </ListBox.InputBindings>
                
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Command="{Binding OpenPostCommand}"/>

                        <MenuItem Header="Mute" Command="{Binding MuteCommand}"
                                  Visibility="{Binding SelectedPost, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsNotification}"/>

                        <MenuItem Header="Comment..." Command="{Binding AddCommentCommand}"
                                  Visibility="{Binding SelectedPost, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsCommentable}"/>

                        <Separator Visibility="{Binding SelectedPost, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsRant}"/>

                        <MenuItem Header="View Profile"  Command="{Binding ViewProfileCommand}"  
                                  Visibility="{Binding SelectedPost, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsRant}"/>
                        <MenuItem Header="Follow User"  Command="{Binding FollowUserCommand}"  
                                  Visibility="{Binding SelectedPost, Converter={StaticResource VisibilityConverter}, ConverterParameter=Follow}"/>
                        <MenuItem Header="Unfollow User"  Command="{Binding UnfollowUserCommand}"  
                                  Visibility="{Binding SelectedPost, Converter={StaticResource VisibilityConverter}, ConverterParameter=Unfollow}"/>

                        <MenuItem Header="Delete"  Command="{Binding DeleteDraftCommand}"  
                                  Visibility="{Binding SelectedPost, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsDraft}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>


        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Command="{Binding CheckUpdatesCommand}">Check For _Updates</Button>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  Orientation="Horizontal">
        <Button Click="RefreshFeed">_Refresh Feed</Button>
    
        <!--    
            <Button Command="{Binding LoadMoreCommand}">Load _More</Button>
        -->
        
        </StackPanel>
        <StatusBar Cursor="Hand" Grid.Row="4" Grid.ColumnSpan="2" Padding="3" MouseDoubleClick="StatusBar_MouseDoubleClick">
            <TextBlock Text="{Binding StatusMessage}"/>
        </StatusBar>

        <!--
        <Button Command="{Binding TestCommand}">Test</Button>
        -->
    </Grid>
</Window>
