DevRant.WPF/MainWindow.xaml

<Window x:Class="DevRant.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevRant.WPF"
        xmlns:converters="clr-namespace:DevRant.WPF.Converters"
        xmlns:ctrl="clr-namespace:DevRant.WPF.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="devRant" Height="800" Width="800" IsEnabled="{Binding !IsLoading}"
        Closed="Window_Closed" x:Name="mainWindow">

    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <local:FeedListItemTemplateSelector x:Key="feedListTemplateSelector"/>

        <DataTemplate x:Key="RantTemplate">
            <ctrl:RantControl 
                UsernameVisibility="{Binding DataContext.UsernameVisibility, ElementName=mainWindow}"
                DateVisibility="{Binding DataContext.DateVisibility, ElementName=mainWindow}"
                LoggedIn="{Binding DataContext.LoggedIn, ElementName=mainWindow}"
                VoteClicked="VoteButton_Clicked"
                />
        </DataTemplate>

        <DataTemplate x:Key="NotificationTemplate">
            <Label FontWeight="{Binding TextWeight}">
                <TextBlock Text="{Binding Text}"/>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="CollabTemplate">
            <Label FontWeight="{Binding TextWeight}">
                <TextBlock Text="{Binding Text, FallbackValue=Collab}"/>
            </Label>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <!--
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            -->
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Options" Command="{Binding OpenOptionsCommand}"/>
            <MenuItem Header="Check For Updates" Command="{Binding CheckUpdatesCommand}"/>
            <MenuItem Header="Refresh Feed" Click="RefreshFeed"/>
        </Menu>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label FontWeight="Bold">Logged In As:</Label>
            <Label Content="{Binding LoggedInUser}"/>
        </StackPanel>

        <GroupBox Grid.Column="0" Grid.Row="2">
            <ListBox Name="SectionsListBox" SelectionChanged="SectionChanged">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>

                    <Style x:Key="SubSection" TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="20 4"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </ListBox.Resources>


                <ListBoxItem Name="GeneralFeed" IsSelected="True">General</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="GeneralAlgo">Algo</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="GeneralTop">Top</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="GeneralRecent">Recent</ListBoxItem>

                <ListBoxItem Name="StoriesFeed">Stories</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="StoriesDay">Day</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="StoriesWeek">Week</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="StoriesMonth">Month</ListBoxItem>
                <ListBoxItem Style="{StaticResource SubSection}" Name="StoriesAll">All</ListBoxItem>

                <ListBoxItem Name="CollabFeed">Collab</ListBoxItem>

                <ListBoxItem Name="FollowedUsers" Content="{Binding FollowedUsersLabel, FallbackValue='Updates'}" FontWeight="{Binding FollowedUsersWeight}"/>

                <ListBoxItem Name="MyNotifications" Content="{Binding NotificationsLabel, FallbackValue='Notifications'}" 
                             Visibility="{Binding NotificationsVisibility, FallbackValue=Collapsed}" 
                             FontWeight="{Binding NotificationsWeight}"/>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1">
            <!-- Example of perfect wrapping ListBox... -->
            <ListBox Name="FeedListBox" MouseDoubleClick="FeedListBox_MouseDoubleClick" 
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding FeedView}"  SelectedItem="{Binding SelectedPost}" 
                 ItemTemplateSelector="{StaticResource feedListTemplateSelector}"
                     Margin="0,5,0,-5">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Post" Command="{Binding OpenPostCommand}"/>
                        <Separator Visibility="{Binding SelectedPost, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsRant}"/>
                        <MenuItem Header="View Profile"  Command="{Binding ViewProfileCommand}"  Visibility="{Binding SelectedPost, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsRant}"/>
                        <MenuItem Header="Follow User"  Command="{Binding FollowUserCommand}"  Visibility="{Binding SelectedPost, Converter={StaticResource VisibilityConverter}, ConverterParameter=Follow}"/>
                        <MenuItem Header="Unfollow User"  Command="{Binding UnfollowUserCommand}"  Visibility="{Binding SelectedPost, Converter={StaticResource VisibilityConverter}, ConverterParameter=Unfollow}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>

        <!--
        <GridSplitter Grid.Column="2" Grid.Row="2" Width="5"  HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="3" Grid.Row="2">Test</TextBox>
        -->

        <StatusBar Cursor="Hand" Grid.Row="3" Grid.ColumnSpan="2" Padding="3" MouseDoubleClick="StatusBar_MouseDoubleClick">
            <TextBlock Text="{Binding StatusMessage}"/>
        </StatusBar>

        <!--
        <Button Command="{Binding TestCommand}">Test</Button>
        -->
    </Grid>
</Window>
