DevRant.WPF/OptionsWindow.xaml

<Window x:Class="DevRant.WPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevRant.WPF"
        mc:Ignorable="d"
        Title="Options" Width="300" SizeToContent="Height">
    <StackPanel>

        <GroupBox Header="General">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label>Check for updates every</Label>
                    <TextBox Width="30" Text="{Binding UpdateCheckInterval}"/>
                    <Label>minutes</Label>
                </StackPanel>
                
                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource GridField}">Default Feed:</Label>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding RantSorts}" SelectedItem="{Binding DefaultFeed}" />

                <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource GridField}">Default Story:</Label>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding StoryRanges}" SelectedItem="{Binding DefaultStoryRange}" />

            </Grid>
        </GroupBox>
        
        <GroupBox Header="Following">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Follow: </Label>
                    <TextBox Grid.Column="1" Text="{Binding UserToFollow}"/>
                    <Button Grid.Column="2" Padding="13 3" Command="{Binding AddUserCommand}" >Add</Button>
                </Grid>

                <Label Height="10"/>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Vertical">
                        <Button IsEnabled="{Binding UserSelected}" Command="{Binding OpenProfileCommand}">
                            <TextBlock TextAlignment="Center">Open<LineBreak/> Profile</TextBlock></Button>
                        <Button IsEnabled="{Binding UserSelected}" Command="{Binding RemoveUserCommand}">Remove</Button>
                    </StackPanel>
                    <ListBox Height="200" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"/>
                </DockPanel>
                
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
