DevRant.WPF/ProfileViewerWindow.xaml

<Window x:Class="DevRant.WPF.ProfileViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DevRant.WPF.Controls"
        xmlns:local="clr-namespace:DevRant.WPF"
        mc:Ignorable="d" x:Name="window"
         WindowStartupLocation="CenterScreen"
        Title="Profile Viewer" Height="800" MinWidth="615" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label FontWeight="Bold" FontSize="20" 
                       Content="{Binding Username, FallbackValue=Name}"/>
                <Label FontWeight="Normal" Width="100" HorizontalContentAlignment="Left" FontSize="16"
                       Content="{Binding Score, FallbackValue=100000}"/>
            </StackPanel>

            <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding OpenInBrowserCommand}">Open In Browser</Button>
            <Label/>
        </Grid>

        <!--- TODO: Avatar -->

        <TabControl Grid.Row="3" SelectedIndex="{Binding SelectedSection}" HorizontalAlignment="Center"
                    >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Width" Value="120"/>
                </Style>

                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>

                <Style x:Key="LabelBase" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <Style x:Key="Header" TargetType="Label" BasedOn="{StaticResource LabelBase}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="0"/>

                </Style>

                <Style x:Key="Count" TargetType="Label" BasedOn="{StaticResource LabelBase}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Label Style="{StaticResource Header}">Rants</Label>
                        <Label Style="{StaticResource Count}" Content="{Binding Rants, FallbackValue=0}"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Label Style="{StaticResource Header}">+1</Label>
                        <Label Style="{StaticResource Count}" Content="{Binding Upvoted, FallbackValue=0}"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Label Style="{StaticResource Header}">Comments</Label>
                        <Label Style="{StaticResource Count}" Content="{Binding Comments, FallbackValue=0}"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Visibility="{Binding UserTabVisibility, FallbackValue=Collapsed}">
                <TabItem.Header>
                    <StackPanel>
                        <Label Style="{StaticResource Header}">Viewed</Label>
                        <Label Style="{StaticResource Count}" Content="{Binding Viewed, FallbackValue=0}"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>

                    <StackPanel>
                        <Label Style="{StaticResource Header}">Favorites</Label>
                        <Label Style="{StaticResource Count}" Content="{Binding Favorites, FallbackValue=0}"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <!-- TODO: Add ItemTemplateSelector and Templates-->
        <!--
        <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      >
        -->
        <ListBox Name="ItemsListBox" ItemsSource="{Binding Items}" SelectedItem="{Binding Selected}" Grid.Row="4" 
                    MouseDoubleClick="ViewRant" 
                    ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View Rant" Command="{Binding ViewRantCommand}" />
                </ContextMenu>
                
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ctrl:RantControl 
                    UsernameVisibility="Collapsed"
                    DateVisibility="Visible"
                    LoggedIn="{Binding DataContext.LoggedIn, ElementName=window}"
                    VoteClicked="RantControl_VoteClicked"
                    />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding LoadMoreCommand}">Load More</Button>
            <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding CloseCommand}">Close</Button>
        </Grid>
        
    </Grid>
</Window>
