DevRant.WPF/RantViewerWindow.xaml

<Window x:Class="DevRant.WPF.RantViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevRant.WPF"
        xmlns:ctrl="clr-namespace:DevRant.WPF.Controls"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="Viewer" Width="800" 
        x:Name="rantWindow" >

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>
        <KeyBinding Key="PageUp" Command="{Binding ScrollCommand}" CommandParameter="Up"/>
        <KeyBinding Key="PageDown"  Command="{Binding ScrollCommand}" CommandParameter="Down"/>
    </Window.InputBindings>

    <DockPanel LastChildFill="True">
        <Grid  DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="1"/>

            <Menu Grid.Column="0">
                <MenuItem Command="{Binding OpenInBrowserCommand}" Header="Open In _Browser"/>
                <MenuItem Command="{Binding ToggleFavoriteCommand}" Header="{Binding FavoriteString, FallbackValue=Favorite}"/>
            </Menu>


            <Menu Grid.Column="2">
                <MenuItem Command="{Binding FollowUserCommand}" Header="{Binding FollowUserString, FallbackValue='FollowUserString'}"/>
                <MenuItem Command="{Binding SubscribeCommand}" Header="{Binding SubscribeString, FallbackValue=SubscribeString}"/>
            </Menu>
        </Grid>
        <!--
            <MenuItem Command="{Binding CloseCommand}" Header="Close"/>
            -->

        <ScrollViewer Name="ScrollViewer" MaxHeight="700" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ctrl:RantControl 
                    Grid.Row="0" 
                    ButtonClicked="Button_Clicked"
                    UsernameVisibility="Visible"
                    DateVisibility="Visible"
                    DataContext="{Binding DataContext.Rant, ElementName=rantWindow}"
                    LoggedIn="{Binding DataContext.LoggedIn, ElementName=rantWindow}"/>

                <!-- MinHeight="30" Background="Aqua" -->
                <ItemsControl 
                              Margin="1" VerticalAlignment="Top"
                          Background="LightBlue"
                          Grid.Row="2" ItemsSource="{Binding DataContext.Comments, ElementName=rantWindow}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:RantControl
                                ButtonClicked="Button_Clicked"
                                Margin="30 5 5 5" 
                                Background="White"
                                UsernameVisibility="Visible"
                                DateVisibility="Visible"
                                LoggedIn="{Binding DataContext.LoggedIn, ElementName=rantWindow}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
