DevRant.WPF/RantViewerWindow.xaml

<Window x:Class="DevRant.WPF.RantViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevRant.WPF"
        xmlns:ctrl="clr-namespace:DevRant.WPF.Controls"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="RantViewerWindow" Width="600" 
        x:Name="rantWindow" 
        WindowStartupLocation="CenterScreen" >
    <ScrollViewer MaxHeight="700" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" HorizontalAlignment="Center" Command="{Binding OpenInBrowserCommand}">Open In Browser</Button>

            <ctrl:RantControl 
            Grid.Row="1" 
            UsernameVisibility="Visible"
            DateVisibility="Visible"
            DataContext="{Binding DataContext.Rant, ElementName=rantWindow}"
            LoggedIn="{Binding DataContext.LoggedIn, ElementName=rantWindow}"/>

            <!-- MinHeight="30" Background="Aqua" -->
            <ItemsControl Margin="3" VerticalAlignment="Top"
                          Background="LightBlue"
                          Grid.Row="2" ItemsSource="{Binding DataContext.Comments, ElementName=rantWindow}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:RantControl 
                        Margin="30 5 5 5" 
                            Background="White"
                        UsernameVisibility="Visible"
                        DateVisibility="Visible"
                        LoggedIn="{Binding DataContext.LoggedIn, ElementName=rantWindow}"/>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
